events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

server {
  listen 80 ssl;
  ssl_certificate     ssl/server.crt;
  ssl_certificate_key ssl/server.key;
  server_name localhost;

  location / {
    proxy_set_header   Host            $http_host;
    proxy_set_header   X-Real-IP       $remote_addr;
    proxy_set_header   X-NginX-Proxy   true;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_redirect     off;
    proxy_buffering    off;
    proxy_pass         http://127.0.0.1:4200;
  }

  location /api {
    proxy_set_header   Host            $http_host;
    proxy_set_header   X-Real-IP       $remote_addr;
    proxy_set_header   X-NginX-Proxy   true;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_redirect     off;
    proxy_buffering    off;
    proxy_pass         http://127.0.0.1:3000;
  }
}
}